\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter Caption}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:velocity profile}{{1}{2}{Enter Caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enter Caption}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:skin friction}{{2}{3}{Enter Caption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prandtl's Solution}{4}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{17245040}{20953744}
\pgfsyspdfmark {pgfid8}{17245040}{20953744}
\pgfsyspdfmark {pgfid9}{17245040}{20953744}
\pgfsyspdfmark {pgfid1}{19287373}{20953744}
\pgfsyspdfmark {pgfid2}{23013396}{20953744}
\pgfsyspdfmark {pgfid3}{20423584}{19715806}
\pgfsyspdfmark {pgfid4}{23013396}{19715806}
\pgfsyspdfmark {pgfid5}{23013396}{18452381}
\pgfsyspdfmark {pgfid6}{23013396}{18452381}
\newlabel{eq:u in terms of eta}{{7}{4}{Prandtl's Solution}{equation.1.7}{}}
\pgfsyspdfmark {pgfid16}{14802945}{15004130}
\pgfsyspdfmark {pgfid17}{14802945}{15004130}
\pgfsyspdfmark {pgfid18}{14802945}{15004130}
\pgfsyspdfmark {pgfid10}{17321019}{15004130}
\pgfsyspdfmark {pgfid11}{25455492}{15004130}
\pgfsyspdfmark {pgfid12}{24068288}{13705200}
\pgfsyspdfmark {pgfid13}{25455492}{13705200}
\pgfsyspdfmark {pgfid14}{25455492}{12263397}
\pgfsyspdfmark {pgfid15}{25455492}{12263397}
\newlabel{eq:v in terms of eta}{{8}{4}{Prandtl's Solution}{equation.1.8}{}}
\gdef \@abspage@last{5}
