\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of favorable and adverse pressure gradients. In this case $T$ stand for the temperature of the flow, but it is kept constant so it doesn't affect the flow.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Wedges Examples}{{1}{2}{Examples of favorable and adverse pressure gradients. In this case $T$ stand for the temperature of the flow, but it is kept constant so it doesn't affect the flow}{figure.1}{}}
\gdef \@abspage@last{2}
