\begin{tabular}{rrrr}
\hline
   $\beta$ &   $\frac{\theta}{g(x)}$ &   $c_f Re_{\theta}$ &     $H$ \\
\hline
    0.5    &                0.350292 &          0.649833   & 2.29591 \\
    0.2    &                0.408343 &          0.560825   & 2.40848 \\
    0      &                0.469342 &          0.440563   & 2.59369 \\
   -0.05   &                0.490107 &          0.392059   & 2.67814 \\
   -0.1    &                0.514655 &          0.328216   & 2.80418 \\
   -0.1988 &                0.575706 &          0.00547205 & 3.98866 \\
\hline
\end{tabular}