\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streamlines around a doublet}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Streamlines around a doublet.png}{{1}{1}{Streamlines around a doublet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streamlines around a doublet}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Pressure coefficient around a doublet.png}{{2}{2}{Streamlines around a doublet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stagnation point liftoff}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Stagnation point liftoff.png}{{3}{3}{Stagnation point liftoff}{figure.3}{}}
\gdef \@abspage@last{4}
